In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import re

In [2]:
#Load Data
df = pd.read_csv("Euro_Salary.csv")
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Timestamp,1253,1248,24/11/2020 13:55:19,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,1226.0,NaN,NaN,NaN,32.509788,5.663804,20.0,29.0,32.0,35.0,69.0
Gender,1243,3,Male,1049,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,1253,119,Berlin,681,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Position,1247,148,Software Engineer,387,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total years of experience,1237,48,10,138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Years of experience in Germany,1221,53,2,195,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Seniority level,1241,24,Senior,565,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Your main technology / programming language,1126,256,Java,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Other technologies/programming languages you use often,1096,562,Javascript / Typescript,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yearly brutto salary (without bonus and stocks) in EUR,1253.0,NaN,NaN,NaN,80279042.578715,2825061107.590495,10001.0,58800.0,70000.0,80000.0,99999999999.0
Yearly bonus + stocks in EUR,829,168,0,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number of vacation days,1185,45,30,488,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employment status,1236,11,Full-time employee,1190,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ð¡ontract duration,1224,3,Unlimited contract,1159,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Main language at work,1237,14,English,1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Company size,1235,5,1000+,448,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Company type,1228,63,Product,760,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df[393:396]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
393,24/11/2020 19:15:02,30.0,Male,Moscow,Software Engineer,5,0,Middle,C,C/C++,14712.0,0,30,Full-time employee,Unlimited contract,Russian,101-1000,Product
394,24/11/2020 19:15:49,33.0,Male,Berlin,Product Manager,5,5,Senior,NaN,Python,70000.0,800,30,Full-time employee,NaN,German,101-1000,Product
395,24/11/2020 19:19:30,35.0,Male,Berlin,QA Engineer,11,10,Senior,Java,"Python, Javascript / Typescript, .NET, Java / ...",74400.0,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Product

In [4]:
#df.info()
df["Other technologies/programming languages you use often"].value_counts()

Javascript / Typescript                                                                   44
Python                                                                                    37
SQL                                                                                       31
AWS, Docker                                                                               16
Kotlin                                                                                    15
                                                                                          ..
Python, Ruby, Java / Scala, Go, Rust, AWS, Kubernetes, Docker, Terraform, helm, packer     1
Kotlin, SQL, AWS, Kubernetes, Docker                                                       1
Python, R, Go                                                                              1
C/C++, PHP, SQL                                                                            1
Python, AWS, Kubernetes, Docker, terraform, ansible                                        1
Name: Other technologies/programming languages you use often, Length: 562, dtype: int64

In [5]:
df.sample(20)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
923,30/11/2020 10:50:53,27.0,Male,NÃ¼rnberg,QA Engineer,3,3,Middle,NaN,NaN,55000.0,0,30,Full-time employee,Unlimited contract,German,101-1000,Consulting / Agency
865,27/11/2020 17:47:59,30.0,Male,Berlin,Software Engineer,10,7,Lead,Frontend,"C/C++, Javascript / Typescript, Go, AWS, Docker",115000.0,17000,28,Full-time employee,Unlimited contract,English,1000+,Consulting / Agency
516,25/11/2020 10:26:16,37.0,Male,Munich,DevOps,13,2,Lead,NaN,"Ruby, SQL, Go, AWS, Kubernetes, Docker",70000.0,NaN,25,Full-time employee,Unlimited contract,English,11-50,Product
518,25/11/2020 10:33:07,39.0,Male,Berlin,Data Scientist,7,4,Senior,several,"Python, SQL, AWS, Docker, unix shell scripts",70000.0,70000,28,Full-time employee,Unlimited contract,English,101-1000,Startup
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",120000.0,120000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product
1161,14/12/2020 14:33:10,30.0,Female,Hamburg,Software Engineer,5,2,Senior,Java,NaN,70000.0,20000,NaN,Full-time employee,Unlimited contract,English,1000+,Product
891,28/11/2020 17:56:48,34.0,Male,Berlin,Software Engineer,16,5,Lead,Ruby,"Kotlin, Javascript / Typescript, Java / Scala",91000.0,NaN,26,Full-time employee,Unlimited contract,English,101-1000,Startup
209,24/11/2020 13:09:38,26.0,Male,Berlin,Software Engineer,5,2,Middle,Scala,"Java / Scala, SQL, Google Cloud, Docker",63000.0,10300,28,Full-time employee,Unlimited contract,English,101-1000,Product
1099,06/12/2020 16:31:09,22.0,Male,Frankfurt,Software Engineer,2,2,Junior,Java,NaN,45000.0,7000,30,Full-time employee,Unlimited contract,German,1000+,Bank
511,25/11/2020 09:45:51,33.0,Male,Berlin,Software Engineer,12,5,Lead,Go,"Go, AWS, Docker",120000.0,50000,30,Full-time employee,Unlimited contract,English,101-1000,Product
920,30/11/2020 10:48:04,28.0,Male,Berlin,ML Engineer,0,1,Junior,python,"Python, Docker",48000.0,NaN,30,Full-time employee,Unlimited contract,English,11-50,Startup
1048,02/12/2020 00:27:03,31.0,Male,Berlin,Software Engineer,7,2,Senior,Java,"SQL, AWS, Kubernetes, Docker",75000.0,12500,30,Full-time employee,Unlimited contract,English,101-1000,Product
1208,28/12/2020 12:00:15,36.0,Male,Stuttgart,Lead Developer,8,2,Lead,.net,"Javascript / Typescript, .NET, SQL, Azure, Kub...",72000.0,6000,28,Full-time employee,Unlimited contract,German,101-1000,NaN
171,24/11/2020 12:26:20,28.0,Male,Berlin,Mobile Developer,5,1.5,Lead,Swift,NaN,70800.0,NaN,28,Full-time employee,Unlimited contract,English,11-50,Consulting / Agency
96,24/11/2020 11:50:04,28.0,Male,Berlin,Software Engineer,8,3,Lead,PHP,"Python, Javascript / Typescript, .NET, SQL, AW...",80000.0,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Product
368,24/11/2020 18:36:46,31.0,Male,Munich,Software Engineer,11,1,Middle,Python,Docker,75000.0,NaN,unlimited,Full-time employee,Unlimited contract,English,1000+,Product
813,27/11/2020 00:33:53,42.0,Male,Friedrichshafen,Software Engineer,20,1,Senior,C++,"Python, C/C++, .NET",70000.0,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Product
280,24/11/2020 15:07:35,33.0,Male,Frankfurt,Software Engineer,10,1,Senior,.NET,"Javascript / Typescript, SQL, Azure",26400.0,NaN,NaN,Self-employed (freelancer),Unlimited contract,English,up to 10,Startup
423,24/11/2020 20:29:50,39.0,Male,Berlin,DevOps,15,3,Senior,Python,"Python, Ruby, Java / Scala, Go, Rust, AWS, Kub...",70000.0,0,21,Full-time employee,Unlimited contract,English,101-1000,Product
643,25/11/2020 17:06:04,27.0,Female,Berlin,Data Analyst,1,1,Middle,"Python, SQL","Python, SQL",63000.0,0,27,Full-time employee,Unlimited contract,English,1000+,Product

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Timestamp                                               1253 non-null   object
 1   Age                                                     1226 non-null   float64
 2   Gender                                                  1243 non-null   object
 3   City                                                    1253 non-null   object
 4   Position                                                1247 non-null   object
 5   Total years of experience                               1237 non-null   object
 6   Years of experience in Germany                          1221 non-null   object
 7   Seniority level                                         1241 non-null   object
 8   Your main technology / programming language             1126 non-null   object
 9   Other technologies/programming languages you use often  1096 non-null   object
 10  Yearly brutto salary (without bonus and stocks) in EUR  1253 non-null   float64
 11  Yearly bonus + stocks in EUR                            829 non-null    object
 12  Number of vacation days                                 1185 non-null   object
 13  Employment status                                       1236 non-null   object
 14  Ð¡ontract duration                                       1224 non-null   object
 15  Main language at work                                   1237 non-null   object
 16  Company size                                            1235 non-null   object
 17  Company type                                            1228 non-null   object
dtypes: float64(2), object(16)
memory usage: 176.3+ KB

# Cleaning Data

In [7]:
null_counts = df.isnull().sum()

print("Null counts in each column:")
print(null_counts)

Null counts in each column:
Timestamp                                                   0
Age                                                        27
Gender                                                     10
City                                                        0
Position                                                    6
Total years of experience                                  16
Years of experience in Germany                             32
Seniority level                                            12
Your main technology / programming language               127
Other technologies/programming languages you use often    157
Yearly brutto salary (without bonus and stocks) in EUR      0
Yearly bonus + stocks in EUR                              424
Number of vacation days                                    68
Employment status                                          17
Ð¡ontract duration                                          29
Main language at work                                      16
Company size                                               18
Company type                                               25
dtype: int64

In [8]:
# Position column had an extra space at the end, stripped any extra from any other columns as well
df.columns = df.columns.str.strip()

In [9]:
# Cleaning 'Yearly bonus + stocks in EUR', wasn't fully containing numbers so they're swapped to a number if the string contained the person's bonus
replace_func = lambda x: '0' if not str(x).replace('.', '').isdigit() else x

df['Yearly bonus + stocks in EUR'] = df['Yearly bonus + stocks in EUR'].apply(replace_func)

df['Yearly bonus + stocks in EUR'] = df['Yearly bonus + stocks in EUR'].astype(float)

empty_int_columns = ['Yearly bonus + stocks in EUR']

df[empty_int_columns] = df[empty_int_columns].fillna('0')

df[472:473]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
472,25/11/2020 01:29:48,31.0,Female,Berlin,QA Engineer,11,1.5,Middle,JS,"Ruby, SQL",57000.0,0.0,30,Full-time employee,Unlimited contract,English,101-1000,Startup

In [10]:
# Function to extract numbers from a string

def extract_number(text):
    if pd.isna(text):
        return None
    
    if isinstance(text, str):
        #Returns the first number found
        numbers = re.findall(r'\d+\.\d+|\d+', text) 
        return float(numbers[0]) if numbers else None  


# Apply function to 'Number of vacation days' to extract numbers from non-number answers
df['Number of vacation days'] = df['Number of vacation days'].apply(extract_number)

df['Number of vacation days'] = df['Number of vacation days'].astype(float)

mean_value_vacation_days = df['Number of vacation days'].mean()

# Fill null values 'Number of vacation days' with the calculated mean
df['Number of vacation days'] = df['Number of vacation days'].fillna(mean_value_vacation_days)

df

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",80000.0,5000.0,30.000000,Full-time employee,Unlimited contract,English,51-100,Product
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,80000.0,0.0,28.000000,Full-time employee,Unlimited contract,English,101-1000,Product
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",120000.0,120000.0,30.000000,Self-employed (freelancer),Temporary contract,English,101-1000,Product
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,54000.0,0.0,24.000000,Full-time employee,Unlimited contract,English,51-100,Startup
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",62000.0,0.0,29.000000,Full-time employee,Unlimited contract,English,101-1000,Product
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript / Typescript, Java / Scala,...",70000.0,72000.0,26.000000,Full-time employee,Unlimited contract,English,51-100,Product
1249,18/01/2021 17:46:02,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,Senior,consumer analysis,NaN,60000.0,3000.0,28.338861,Full-time employee,Unlimited contract,English,1000+,Product
1250,18/01/2021 23:20:35,39.0,Male,Munich,IT Operations Manager,15,2,Lead,PHP,"Python, C/C++, Javascript / Typescript, Java /...",110000.0,0.0,28.000000,Full-time employee,Unlimited contract,English,101-1000,eCommerce
1251,19/01/2021 10:17:58,26.0,Male,SaarbrÃ¼cken,Frontend Developer,7,7,Middle,JavaScript,"Javascript / Typescript, Docker, HTML, CSS; Ad...",38350.0,40950.0,27.000000,Full-time employee,Unlimited contract,German,101-1000,Product
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",65000.0,6500.0,30.000000,Full-time employee,Unlimited contract,English,51-100,Startup

In [11]:
# Fill null 'Age' values with the calculated mean
mean_value_age = df['Age'].mean()

df['Age'] = df['Age'].fillna(mean_value_age)

In [12]:
# Fill null values in the 'Gender' column with the mode

#Decided to limit genders to 2 to improve speed and simplicity
mode_gender = df['Gender'].mode()[0]  
df['Gender'] = df['Gender'].fillna(mode_gender)

df.head(10)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",80000.0,5000.0,30.0,Full-time employee,Unlimited contract,English,51-100,Product
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,80000.0,0.0,28.0,Full-time employee,Unlimited contract,English,101-1000,Product
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",120000.0,120000.0,30.0,Self-employed (freelancer),Temporary contract,English,101-1000,Product
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,54000.0,0.0,24.0,Full-time employee,Unlimited contract,English,51-100,Startup
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",62000.0,0.0,29.0,Full-time employee,Unlimited contract,English,101-1000,Product
5,24/11/2020 11:15:53,32.0,Male,Berlin,DevOps,5,1,Senior,"AWS, GCP, Python,K8s","Python, AWS, Google Cloud, Kubernetes, Docker",76000.0,5000.0,30.0,Full-time employee,Unlimited contract,English,11-50,Startup
6,24/11/2020 11:16:35,37.0,Male,Berlin,Frontend Developer,6,0.4,Middle,Javascript,NaN,57000.0,0.0,24.0,Full-time employee,Unlimited contract,English,11-50,Product
7,24/11/2020 11:16:44,24.0,Male,Berlin,Frontend Developer,5,1,Senior,Typescript,Javascript / Typescript,65000.0,0.0,27.0,Full-time employee,Unlimited contract,English,1000+,Product
8,24/11/2020 11:17:24,29.0,Male,Berlin,Backend Developer,8,2,Senior,PHP,"SQL, AWS, Docker",56000.0,0.0,28.0,Full-time employee,Unlimited contract,English,101-1000,Product
9,24/11/2020 11:17:50,35.0,Male,Berlin,Software Engineer,15,3,Lead,Java,NaN,95000.0,0.0,30.0,Full-time employee,Unlimited contract,English,101-1000,Product

In [13]:
# Function to replace low frequencys, under 10, in columns with 'other'  

def replace_low_freq(d, col, threshold=10, replacement='other'):
    # Makes everything lower
    d[col] = d[col].str.lower()
    value_counts = d[col].value_counts()
    to_remove = value_counts[value_counts <= threshold].index
    tmp = d[col].replace(to_replace=to_remove, value=replacement)
    return tmp

In [14]:
# Fill null values in the 'Position' column with the mode and replace low frequencys 

mode_position = df['Position'].mode()[0]  
df['Position'] = df['Position'].fillna(mode_position)
df['Position'] = replace_low_freq(df, 'Position', 5, "Other")
df['Position'].value_counts()

software engineer      393
backend developer      174
Other                  164
data scientist         110
frontend developer      89
qa engineer             71
devops                  57
mobile developer        53
ml engineer             42
product manager         39
data engineer           26
designer (ui/ux)        16
engineering manager     11
data analyst             8
Name: Position, dtype: int64

In [15]:
# Change columns into floats
df['Total years of experience'] = df['Total years of experience'].apply(extract_number)
df['Total years of experience'] = df['Total years of experience'].astype(float)

In [16]:
# Change columns into floats
df['Years of experience in Germany'] = df['Years of experience in Germany'].apply(extract_number)
df['Years of experience in Germany'] = df['Years of experience in Germany'].astype(float)

In [17]:
# Fill null values in the 'Position' column with the mode and replace low frequencys 
mode_Seniority_level = df['Seniority level'].mode()[0]  
df['Seniority level'] = df['Seniority level'].fillna(mode_Seniority_level)

df['Seniority level'] = replace_low_freq(df, 'Seniority level', 5, "Other")
df['Seniority level'].value_counts()

senior    577
middle    366
lead      166
junior     79
head       44
Other      21
Name: Seniority level, dtype: int64

For 'Total years of experience' and 'Years of experience in Germany' I thought it would be more accurate if we took the average amount of years for each 'Seniority level' instead of just taking the overall avearge years of experience for all workers.

In [18]:
# Finding average years for each seniority level for 'Total years of experience'
df['Seniority level'] = df['Seniority level'].str.lower()

years_experience_total_avg = df.groupby('Seniority level', as_index=False)['Total years of experience'].mean()
print(years_experience_total_avg)

  Seniority level  Total years of experience
0            head                  21.318182
1          junior                   2.615190
2            lead                  12.003067
3          middle                   5.943681
4           other                   9.400000
5          senior                  10.140459

In [19]:

average_years_per_seniority = df.groupby('Seniority level')['Total years of experience'].transform('mean')

# Fill missing values in 'Total years of experience'
df['Total years of experience'] = df['Total years of experience'].fillna(average_years_per_seniority)

In [20]:
# # Finding average years for each seniority level for 'Years of experience in Germany'
df['Seniority level'] = df['Seniority level'].str.lower()

years_experience_germany_avg = df.groupby('Seniority level', as_index=False)['Years of experience in Germany'].mean()
print(years_experience_germany_avg)

  Seniority level  Years of experience in Germany
0            head                        6.116279
1          junior                        1.600000
2            lead                        5.220732
3          middle                        2.573249
4           other                        5.500000
5          senior                        4.044991

In [21]:

average_years_per_seniority = df.groupby('Seniority level')['Years of experience in Germany'].transform('mean')

# Fill missing values in 'Years of experience in Germany'
df['Years of experience in Germany'] = df['Years of experience in Germany'].fillna(average_years_per_seniority)

In [22]:
# df[12:14]

In [23]:
# Fill null values in the "Your main technology / programming language" column with the mode and replace low frequencys 
df["Your main technology / programming language"] = replace_low_freq(df, "Your main technology / programming language", 10, "Other")
df["Your main technology / programming language"].value_counts()

Other         310
java          194
python        190
javascript     73
php            69
c++            41
c#             31
swift          26
scala          25
go             25
kotlin         24
typescript     23
.net           23
python         22
ruby           19
sql            16
js             15
Name: Your main technology / programming language, dtype: int64

In [24]:
df["Your main technology / programming language"] = df["Your main technology / programming language"].fillna('Other')

In [25]:
# Fill null values in the "Employment status" column with the mode and replace low frequencys 
df["Employment status"] = replace_low_freq(df, "Employment status", 5, "Other")
df["Employment status"].value_counts()

full-time employee            1190
self-employed (freelancer)      28
Other                           10
part-time employee               8
Name: Employment status, dtype: int64

In [26]:
df["Employment status"] = df["Employment status"].fillna('full-time employee')

In [27]:
# Theres someone who enter '0' which we need to change
df["Ð¡ontract duration"].value_counts()

Unlimited contract    1159
Temporary contract      64
0                        1
Name: Ð¡ontract duration, dtype: int64

In [28]:
df["Ð¡ontract duration"] = df["Ð¡ontract duration"].replace('0', 'Unlimited contract')

In [29]:
# Fill null values in the "Employment status" column with Unlimited contract
df["Ð¡ontract duration"] = df["Ð¡ontract duration"].fillna('Unlimited contract')

In [30]:
# Fill null values in the "Main language at work" column with the mode and replace low frequencys 
df["Main language at work"] = replace_low_freq(df, "Main language at work", 10, "Other")
df["Main language at work"].value_counts()

english    1020
german      186
Other        19
russian      12
Name: Main language at work, dtype: int64

In [31]:
df["Main language at work"] = df["Main language at work"].fillna('english')

In [32]:
# Fill null values in the "Main language at work" column with 1000+
df["Company size"] = df["Company size"].fillna('1000+')

In [33]:
# Fill null values in the "Company type" column with product and replace low frequencys 
df["Company type"] = replace_low_freq(df, "Company type", 10, "Other")
df["Company type"].value_counts()

product                760
startup                252
consulting / agency    142
Other                   74
Name: Company type, dtype: int64

In [34]:
df["Company type"] = df["Company type"].fillna('product')

In [35]:
# Replace low frequencys of cities
df["City"] = replace_low_freq(df, "City", 10, "Other")
df["City"].value_counts()

berlin       681
munich       236
Other        206
frankfurt     44
hamburg       40
stuttgart     26
cologne       20
Name: City, dtype: int64


Making our target 'total compensation' 

While dropping: 

Necessary columns: "Yearly brutto salary (without bonus and stocks) in EUR", "Yearly bonus + stocks in EUR"

Redundant columns: "Timestamp", "Other technologies/programming languages you use often"

In [36]:
df["target"] = df["Yearly brutto salary (without bonus and stocks) in EUR"] + df["Yearly bonus + stocks in EUR"]
df.drop(columns={"Timestamp","Yearly brutto salary (without bonus and stocks) in EUR", "Yearly bonus + stocks in EUR" ,'Other technologies/programming languages you use often'}, inplace=True)
df.head()

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,target
0,26.0,Male,munich,software engineer,5.0,3.0,senior,typescript,30.0,full-time employee,Unlimited contract,english,51-100,product,85000.0
1,26.0,Male,berlin,backend developer,7.0,4.0,senior,ruby,28.0,full-time employee,Unlimited contract,english,101-1000,product,80000.0
2,29.0,Male,berlin,software engineer,12.0,6.0,lead,Other,30.0,self-employed (freelancer),Temporary contract,english,101-1000,product,240000.0
3,28.0,Male,berlin,frontend developer,4.0,1.0,junior,javascript,24.0,full-time employee,Unlimited contract,english,51-100,startup,54000.0
4,37.0,Male,berlin,backend developer,17.0,6.0,senior,Other,29.0,full-time employee,Unlimited contract,english,101-1000,product,62000.0

In [37]:
null_counts = df.isnull().sum()

print("Null counts in each column:")
print(null_counts)

Null counts in each column:
Age                                            0
Gender                                         0
City                                           0
Position                                       0
Total years of experience                      0
Years of experience in Germany                 0
Seniority level                                0
Your main technology / programming language    0
Number of vacation days                        0
Employment status                              0
Ð¡ontract duration                              0
Main language at work                          0
Company size                                   0
Company type                                   0
target                                         0
dtype: int64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 15 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Age                                          1253 non-null   float64
 1   Gender                                       1253 non-null   object
 2   City                                         1253 non-null   object
 3   Position                                     1253 non-null   object
 4   Total years of experience                    1253 non-null   float64
 5   Years of experience in Germany               1253 non-null   float64
 6   Seniority level                              1253 non-null   object
 7   Your main technology / programming language  1253 non-null   object
 8   Number of vacation days                      1253 non-null   float64
 9   Employment status                            1253 non-null   object
 10  Ð¡ontract duration                            1253 non-null   object
 11  Main language at work                        1253 non-null   object
 12  Company size                                 1253 non-null   object
 13  Company type                                 1253 non-null   object
 14  target                                       1253 non-null   float64
dtypes: float64(5), object(10)
memory usage: 147.0+ KB

In [39]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

pd.reset_option('display.max_columns')
pd.reset_option('display.max_rows')
# Now, when you print your DataFrame, it will display all rows and columns
df

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,target
0,26.0,Male,munich,software engineer,5.0,3.0,senior,typescript,30.000000,full-time employee,Unlimited contract,english,51-100,product,85000.0
1,26.0,Male,berlin,backend developer,7.0,4.0,senior,ruby,28.000000,full-time employee,Unlimited contract,english,101-1000,product,80000.0
2,29.0,Male,berlin,software engineer,12.0,6.0,lead,Other,30.000000,self-employed (freelancer),Temporary contract,english,101-1000,product,240000.0
3,28.0,Male,berlin,frontend developer,4.0,1.0,junior,javascript,24.000000,full-time employee,Unlimited contract,english,51-100,startup,54000.0
4,37.0,Male,berlin,backend developer,17.0,6.0,senior,Other,29.000000,full-time employee,Unlimited contract,english,101-1000,product,62000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,31.0,Male,berlin,backend developer,9.0,5.0,senior,java,26.000000,full-time employee,Unlimited contract,english,51-100,product,142000.0
1249,33.0,Male,berlin,Other,10.0,1.5,senior,Other,28.338861,full-time employee,Unlimited contract,english,1000+,product,63000.0
1250,39.0,Male,munich,Other,15.0,2.0,lead,php,28.000000,full-time employee,Unlimited contract,english,101-1000,Other,110000.0
1251,26.0,Male,Other,frontend developer,7.0,7.0,middle,javascript,27.000000,full-time employee,Unlimited contract,german,101-1000,product,79300.0
1252,26.0,Male,berlin,devops,2.0,2.0,middle,Other,30.000000,full-time employee,Unlimited contract,english,51-100,startup,71500.0

In [40]:

from sklearn.preprocessing import LabelEncoder

In [41]:
categorical_columns = ['Gender', 'City', 'Position', 'Seniority level', 'Your main technology / programming language',
                       'Employment status', 'Ð¡ontract duration', 'Main language at work', 'Company size', 'Company type']


label_encoder = LabelEncoder()

# Encode each categorical column
for column in categorical_columns:
    df[column] = label_encoder.fit_transform(df[column])

In [42]:
df

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,target
0,26.0,2,5,13,5.0,3.0,5,16,30.000000,1,1,1,3,2,85000.0
1,26.0,2,1,1,7.0,4.0,5,12,28.000000,1,1,1,1,2,80000.0
2,29.0,2,1,13,12.0,6.0,2,1,30.000000,3,0,1,1,2,240000.0
3,28.0,2,1,8,4.0,1.0,1,6,24.000000,1,1,1,3,3,54000.0
4,37.0,2,1,1,17.0,6.0,5,1,29.000000,1,1,1,1,2,62000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,31.0,2,1,1,9.0,5.0,5,5,26.000000,1,1,1,3,2,142000.0
1249,33.0,2,1,0,10.0,1.5,5,1,28.338861,1,1,1,0,2,63000.0
1250,39.0,2,5,0,15.0,2.0,2,9,28.000000,1,1,1,1,0,110000.0
1251,26.0,2,0,8,7.0,7.0,3,6,27.000000,1,1,2,1,2,79300.0
1252,26.0,2,1,6,2.0,2.0,3,1,30.000000,1,1,1,3,3,71500.0